
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.3
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyTestOne", "MyTestOne\MyTestOne.csproj", "{A6127FDE-AA4F-45AC-9778-66C6F7349F32}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4F550442-F26E-4678-AF4B-7418A27BAA27}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6127FDE-AA4F-45AC-9778-66C6F7349F32}.Debug|x86.Build.0 = Debug|x86
		{A6127FDE-AA4F-45AC-9778-66C6F7349F32}.Debug|x86.ActiveCfg = Debug|x86
		{A6127FDE-AA4F-45AC-9778-66C6F7349F32}.Release|x86.Build.0 = Release|x86
		{A6127FDE-AA4F-45AC-9778-66C6F7349F32}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
