<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.3">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="cba6948e-15a5-476d-b94f-a64c14532131">
            </testcase>
            <testmodule
            name="Recording1"
            id="caddf843-89cb-4ef4-9671-358d14e1bc1d"
            ref="cd8466d3-1398-4664-aa9f-0831ac7affba"
            type="Recording"/>
            <testcase
            name="MyTestOne"
            id="2cbe4eab-7379-453f-b1b9-9dd69a1ec77e"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="MyTestOne"
            id="a2e99a32-9e34-4d68-b62f-d7290acabbd6"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="MyTestOne"
            id="a2e99a32-9e34-4d68-b62f-d7290acabbd6">
                <testcase
                name="MyTestOne"
                id="2cbe4eab-7379-453f-b1b9-9dd69a1ec77e">
                    <testcase
                    name="TestCase"
                    id="cba6948e-15a5-476d-b94f-a64c14532131">
                        <testmodule
                        name="Recording1"
                        id="caddf843-89cb-4ef4-9671-358d14e1bc1d"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="cba6948e-15a5-476d-b94f-a64c14532131"/>
            <testcase
            id="2cbe4eab-7379-453f-b1b9-9dd69a1ec77e"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
