<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="549815183"
		fileitemid="f7e22a6c-93cf-441e-84c5-d08cdac83f0a"
		filelength="444"
		lastcodegentimestamp="131891049692286921">
			<codegenfilechangeinfo
			changehash="18446744072043906372"
			fileitemid="ada6b6b6-41c6-4979-8ce5-9b1058364766"
			filelength="2360"
			lastcodegentimestamp="131891049692286921">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="17268056051526501263"
		fileitemid="27f8a7e2-24af-4af2-a1fc-089b95aaab88"
		filelength="1018"
		lastcodegentimestamp="131891049700671921">
			<codegenfilechangeinfo
			changehash="18446744071986669384"
			fileitemid="77250aa8-d0af-4f5d-86af-d37cda264eb6"
			filelength="2703"
			lastcodegentimestamp="131891049700671921">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1735638038"
			fileitemid="56b3f608-1848-43e2-bcff-b7ba2f46aaa9"
			filelength="1114"
			lastcodegentimestamp="131891049700671921">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
